0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:47:28 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 500 3954 http-bio-9090-exec-2 200
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:48:26 +0530] "GET /dpx/webapi/data_products/ HTTP/1.1" 500 3954 http-bio-9090-exec-4 68
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:48:41 +0530] "GET /dpx/webapi/data_products/101/ HTTP/1.1" 500 3954 http-bio-9090-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:48:50 +0530] "GET /dpx/webapi/data_products/ HTTP/1.1" 500 3954 http-bio-9090-exec-7 45
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:48:52 +0530] "GET /dpx/webapi/data_products/ HTTP/1.1" 500 3954 http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:48:52 +0530] "GET /dpx/webapi/data_products/ HTTP/1.1" 500 3954 http-bio-9090-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:48:52 +0530] "GET /dpx/webapi/data_products/ HTTP/1.1" 500 3954 http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:48:53 +0530] "GET /dpx/webapi/data_products/ HTTP/1.1" 500 3954 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:49:59 +0530] "GET /dpx/ HTTP/1.1" 200 247 http-bio-9090-exec-3 349
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:50:01 +0530] "GET /dpx/webapi/myresource HTTP/1.1" 500 3954 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:50:06 +0530] "GET /dpx/webapi/ HTTP/1.1" 500 5936 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:50:13 +0530] "GET /dpx/webapi/data_products/ HTTP/1.1" 500 3954 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:52:01 +0530] "GET /dpx/webapi/data_products/ HTTP/1.1" 500 3954 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:52:02 +0530] "GET /dpx/webapi/data_products/ HTTP/1.1" 500 3954 http-bio-9090-exec-1 28
