0:0:0:0:0:0:0:1 - - [24/Feb/2024:18:53:34 +0530] "GET /dpx/data_products HTTP/1.1" 200 2434 http-bio-9090-exec-2 1063
0:0:0:0:0:0:0:1 - - [24/Feb/2024:20:10:51 +0530] "GET /dpx/data_products HTTP/1.1" 500 3814 http-bio-9090-exec-2 351
0:0:0:0:0:0:0:1 - - [24/Feb/2024:20:13:59 +0530] "GET /dpx/data_products HTTP/1.1" 500 3814 http-bio-9090-exec-2 723
0:0:0:0:0:0:0:1 - - [24/Feb/2024:20:15:20 +0530] "POST /dpx/login HTTP/1.1" 500 3814 http-bio-9090-exec-4 335
0:0:0:0:0:0:0:1 - - [24/Feb/2024:20:15:36 +0530] "POST /dpx/login HTTP/1.1" 500 3814 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Feb/2024:20:17:41 +0530] "POST /dpx/login HTTP/1.1" 500 3814 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Feb/2024:20:17:57 +0530] "GET /dpx/data_products HTTP/1.1" 415 1092 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Feb/2024:20:19:22 +0530] "GET /dpx/data_products HTTP/1.1" 415 1092 http-bio-9090-exec-2 102
0:0:0:0:0:0:0:1 - - [24/Feb/2024:20:22:05 +0530] "POST /dpx/login HTTP/1.1" 200 42 http-bio-9090-exec-2 1725
0:0:0:0:0:0:0:1 - - [24/Feb/2024:20:22:27 +0530] "GET /dpx/login HTTP/1.1" 200 12 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Feb/2024:20:24:45 +0530] "GET /dpx/data_products HTTP/1.1" 200 2434 http-bio-9090-exec-6 109
0:0:0:0:0:0:0:1 - - [24/Feb/2024:20:25:51 +0530] "POST /dpx/login HTTP/1.1" 500 3814 http-bio-9090-exec-2 903
0:0:0:0:0:0:0:1 - - [24/Feb/2024:20:28:52 +0530] "POST /dpx/login HTTP/1.1" 500 3814 http-bio-9090-exec-2 1057
0:0:0:0:0:0:0:1 - - [24/Feb/2024:20:30:26 +0530] "POST /dpx/login HTTP/1.1" 200 42 http-bio-9090-exec-2 762
0:0:0:0:0:0:0:1 - - [24/Feb/2024:20:32:42 +0530] "POST /dpx/login HTTP/1.1" 200 42 http-bio-9090-exec-2 1649
0:0:0:0:0:0:0:1 - - [24/Feb/2024:20:33:13 +0530] "POST /dpx/login HTTP/1.1" 200 42 http-bio-9090-exec-2 778
0:0:0:0:0:0:0:1 - - [24/Feb/2024:20:33:57 +0530] "POST /dpx/data_products HTTP/1.1" 415 1092 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Feb/2024:20:43:31 +0530] "POST /dpx/login HTTP/1.1" 200 42 http-bio-9090-exec-2 893
0:0:0:0:0:0:0:1 - - [24/Feb/2024:20:46:13 +0530] "GET /dpx/data_products HTTP/1.1" 200 2434 http-bio-9090-exec-5 88
0:0:0:0:0:0:0:1 - - [24/Feb/2024:20:46:56 +0530] "POST /dpx/login HTTP/1.1" 200 42 http-bio-9090-exec-2 897
0:0:0:0:0:0:0:1 - - [24/Feb/2024:20:47:11 +0530] "GET /dpx/data_products HTTP/1.1" 415 1092 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Feb/2024:20:52:04 +0530] "POST /dpx/login HTTP/1.1" 200 42 http-bio-9090-exec-2 927
0:0:0:0:0:0:0:1 - - [24/Feb/2024:20:52:35 +0530] "GET /dpx/data_products HTTP/1.1" 403 35 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Feb/2024:20:55:56 +0530] "GET /dpx/data_products HTTP/1.1" 200 2434 http-bio-9090-exec-2 660
0:0:0:0:0:0:0:1 - - [24/Feb/2024:20:56:19 +0530] "GET /dpx/data_products/111 HTTP/1.1" 200 611 http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Feb/2024:20:56:26 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 985 http-bio-9090-exec-4 93
0:0:0:0:0:0:0:1 - - [24/Feb/2024:20:56:37 +0530] "DELETE /dpx/data_products/111/datalist/213 HTTP/1.1" 204 - http-bio-9090-exec-5 98
0:0:0:0:0:0:0:1 - - [24/Feb/2024:20:56:45 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 839 http-bio-9090-exec-6 45
