0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:15:52 +0530] "GET /dpx HTTP/1.1" 500 3814 http-bio-9090-exec-1 153
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:16:35 +0530] "GET /dpx HTTP/1.1" 500 3814 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:16:52 +0530] "GET /dpx/login HTTP/1.1" 200 12 http-bio-9090-exec-6 49
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:17:29 +0530] "POST /dpx/login HTTP/1.1" 200 42 http-bio-9090-exec-7 630
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:18:43 +0530] "GET /dpx/data_products HTTP/1.1" 500 3814 http-bio-9090-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:22:31 +0530] "GET /dpx/data_products HTTP/1.1" 200 2434 http-bio-9090-exec-2 671
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:26:28 +0530] "GET /dpx/data_products/111 HTTP/1.1" 200 611 http-bio-9090-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:26:38 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 839 http-bio-9090-exec-6 86
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:27:42 +0530] "POST /dpx/data_products/111/datalist HTTP/1.1" 200 148 http-bio-9090-exec-9 152
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:27:49 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 988 http-bio-9090-exec-10 57
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:28:31 +0530] "PUT /dpx/data_products/111/datalist/212 HTTP/1.1" 204 - http-bio-9090-exec-10 55
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:28:38 +0530] "GET /dpx/data_products/111/datalist/212 HTTP/1.1" 200 148 http-bio-9090-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:28:44 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 988 http-bio-9090-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:55:39 +0530] "GET /dpx/data_products HTTP/1.1" 403 35 http-bio-9090-exec-2 390
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:55:48 +0530] "GET /dpx/login HTTP/1.1" 200 12 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:56:01 +0530] "POST /dpx/login HTTP/1.1" 200 50 http-bio-9090-exec-4 250
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:56:18 +0530] "GET /dpx/da HTTP/1.1" 403 35 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:56:57 +0530] "GET /dpx/data_products HTTP/1.1" 403 35 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:57:24 +0530] "GET /dpx/data_products HTTP/1.1" 403 35 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:58:01 +0530] "GET /dpx/data_products HTTP/1.1" 415 1092 http-bio-9090-exec-8 9
