0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:10:39 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 44 http-bio-9090-exec-2 285
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:10:49 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 10 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:10:51 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 10 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:11:32 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 44 http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:11:35 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 44 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:12:02 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 44 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:12:07 +0530] "GET /dpx/webapi/data_products/ HTTP/1.1" 500 4321 http-bio-9090-exec-8 65
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:12:11 +0530] "GET /dpx/webapi/data_products/101 HTTP/1.1" 500 4693 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:12:35 +0530] "GET /dpx/webapi/data_products/101 HTTP/1.1" 500 4693 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:12:38 +0530] "GET /dpx/webapi/data_products/ HTTP/1.1" 500 4321 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:12:52 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 44 http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:12:53 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 44 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:13:07 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 44 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:13:58 +0530] "GET /dpx/webapi/data_products/ HTTP/1.1" 200 2 http-bio-9090-exec-2 742
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:14:07 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 44 http-bio-9090-exec-3 75
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:14:08 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 44 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:14:10 +0530] "GET /dpx/webapi/data_products/ HTTP/1.1" 200 167 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:14:40 +0530] "GET /dpx/webapi/data_products/ HTTP/1.1" 200 169 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:14:44 +0530] "GET /dpx/webapi/data_products/101 HTTP/1.1" 500 4693 http-bio-9090-exec-7 42
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:17:13 +0530] "GET /dpx/webapi/data_products/101 HTTP/1.1" 500 4693 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:17:19 +0530] "GET /dpx/webapi/data_products/ HTTP/1.1" 200 169 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:23:40 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 44 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:23:42 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 44 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:23:49 +0530] "GET /dpx/webapi/data_products/ HTTP/1.1" 200 337 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:23:56 +0530] "GET /dpx/webapi/data_products/101 HTTP/1.1" 500 4693 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:29:20 +0530] "GET /dpx/webapi/data_products/101 HTTP/1.1" 500 4693 http-bio-9090-exec-2 241
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:29:47 +0530] "GET /dpx/webapi/data_products/101 HTTP/1.1" 500 4693 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:31:15 +0530] "GET /dpx/webapi/data_products/101 HTTP/1.1" 500 4693 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:31:41 +0530] "GET /dpx/webapi/data_products/101 HTTP/1.1" 500 4693 http-bio-9090-exec-2 292
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:35:18 +0530] "GET /dpx/webapi/data_products/101 HTTP/1.1" 500 4693 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:35:42 +0530] "GET /dpx/webapi/data_products/ HTTP/1.1" 200 333 http-bio-9090-exec-2 582
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:35:47 +0530] "GET /dpx/webapi/data_products/101 HTTP/1.1" 500 4693 http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:37:03 +0530] "GET /dpx/webapi/data_products/101 HTTP/1.1" 500 4693 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:37:25 +0530] "GET /dpx/webapi/data_products/101 HTTP/1.1" 204 - http-bio-9090-exec-2 274
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:38:50 +0530] "GET /dpx/webapi/data_products/101 HTTP/1.1" 204 - http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:52:54 +0530] "DELETE /dpx/webapi/data_products/101 HTTP/1.1" 204 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:56:34 +0530] "DELETE /dpx/webapi/data_products/101 HTTP/1.1" 204 - http-bio-9090-exec-2 415
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:57:13 +0530] "DELETE /dpx/webapi/data_products/102/ HTTP/1.1" 204 - http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:57:37 +0530] "DELETE /dpx/webapi/data_products/103/ HTTP/1.1" 204 - http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:59:23 +0530] "GET /dpx/webapi/data_products/104/ HTTP/1.1" 204 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:59:26 +0530] "GET /dpx/webapi/data_products/104/ HTTP/1.1" 204 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2024:15:00:51 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 44 http-bio-9090-exec-1 209
0:0:0:0:0:0:0:1 - - [16/Feb/2024:15:00:53 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 44 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Feb/2024:15:00:54 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 44 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Feb/2024:15:00:56 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 44 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Feb/2024:15:01:15 +0530] "GET /dpx/webapi/data_products/101 HTTP/1.1" 204 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2024:15:01:19 +0530] "GET /dpx/webapi/data_products/102 HTTP/1.1" 204 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2024:15:01:21 +0530] "GET /dpx/webapi/data_products/102/ HTTP/1.1" 204 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2024:15:26:59 +0530] "GET /dpx/webapi/data_products/102/ HTTP/1.1" 204 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2024:15:28:17 +0530] "GET /dpx/webapi/data_products/102/ HTTP/1.1" 200 82 http-bio-9090-exec-2 321
0:0:0:0:0:0:0:1 - - [16/Feb/2024:15:28:34 +0530] "GET /dpx/webapi/data_products/101 HTTP/1.1" 204 - http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Feb/2024:15:28:37 +0530] "GET /dpx/webapi/data_products/101/ HTTP/1.1" 204 - http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Feb/2024:15:28:47 +0530] "GET /dpx/webapi/data_products/1014/ HTTP/1.1" 204 - http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Feb/2024:15:28:50 +0530] "GET /dpx/webapi/data_products/104 HTTP/1.1" 200 83 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Feb/2024:15:30:49 +0530] "GET /dpx/webapi/data_products/105 HTTP/1.1" 200 83 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Feb/2024:15:30:54 +0530] "GET /dpx/webapi/data_products/104 HTTP/1.1" 200 83 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Feb/2024:15:30:56 +0530] "GET /dpx/webapi/data_products/105 HTTP/1.1" 200 82 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Feb/2024:16:04:37 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 44 http-bio-9090-exec-4 78
0:0:0:0:0:0:0:1 - - [16/Feb/2024:16:04:40 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 44 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Feb/2024:16:04:49 +0530] "DELETE /dpx/webapi/data_products/105/ HTTP/1.1" 204 - http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Feb/2024:16:05:10 +0530] "GET /dpx/webapi/data_products/105/ HTTP/1.1" 204 - http-bio-9090-exec-4 22
