0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:54:29 +0530] "GET /dpx/webapi/data_products HTTP/1.1" 200 2430 http-bio-9090-exec-2 358
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:56:52 +0530] "GET /dpx/webapi/data_products HTTP/1.1" 200 2434 http-bio-9090-exec-5 48
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:57:45 +0530] "GET /dpx/webapi/data_products HTTP/1.1" 200 2434 http-bio-9090-exec-2 752
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:00:18 +0530] "GET /dpx/webapi/data_products/111/datalist HTTP/1.1" 200 690 http-bio-9090-exec-5 99
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:00:23 +0530] "GET /dpx/webapi/data_products/111/datalist/211 HTTP/1.1" 200 148 http-bio-9090-exec-6 60
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:00:28 +0530] "GET /dpx/webapi/data_products/112/datalist/211 HTTP/1.1" 200 148 http-bio-9090-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:00:35 +0530] "GET /dpx/webapi/data_products/113/datalist/211 HTTP/1.1" 200 148 http-bio-9090-exec-8 55
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:00:40 +0530] "GET /dpx/webapi/data_products/114/datalist/211 HTTP/1.1" 200 148 http-bio-9090-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:01:09 +0530] "GET /dpx/webapi/data_products/11/datalist/2113 HTTP/1.1" 500 4857 http-bio-9090-exec-10 83
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:01:16 +0530] "GET /dpx/webapi/data_products/113/datalist/211 HTTP/1.1" 200 148 http-bio-9090-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:01:20 +0530] "GET /dpx/webapi/data_products/112/datalist/211 HTTP/1.1" 200 148 http-bio-9090-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:01:54 +0530] "POST /dpx/webapi/data_products/111/datalist HTTP/1.1" 200 148 http-bio-9090-exec-2 106
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:02:27 +0530] "POST /dpx/webapi/data_products/111/datalist HTTP/1.1" 200 145 http-bio-9090-exec-2 55
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:02:34 +0530] "GET /dpx/webapi/data_products/111/datalist HTTP/1.1" 200 985 http-bio-9090-exec-2 55
