0:0:0:0:0:0:0:1 - - [21/Feb/2024:13:11:41 +0530] "GET /dpx/webapi/data_products/ HTTP/1.1" 500 3954 http-bio-9090-exec-2 90
0:0:0:0:0:0:0:1 - - [21/Feb/2024:13:15:11 +0530] "GET /dpx/webapi/data_products/ HTTP/1.1" 200 673 http-bio-9090-exec-4 289
0:0:0:0:0:0:0:1 - - [21/Feb/2024:13:16:19 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 44 http-bio-9090-exec-7 84
0:0:0:0:0:0:0:1 - - [21/Feb/2024:13:16:21 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 44 http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:33:51 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 44 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:33:58 +0530] "GET /dpx/webapi/data_products/ HTTP/1.1" 200 914 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:34:05 +0530] "GET /dpx/webapi/data_products/104 HTTP/1.1" 404 26 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:35:43 +0530] "GET /dpx/webapi/data_products/101 HTTP/1.1" 404 26 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:35:44 +0530] "GET /dpx/webapi/data_products/102 HTTP/1.1" 200 83 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:35:46 +0530] "GET /dpx/webapi/data_products/104 HTTP/1.1" 404 26 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:35:49 +0530] "GET /dpx/webapi/data_products/104/ HTTP/1.1" 404 26 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:35:51 +0530] "GET /dpx/webapi/data_products/105 HTTP/1.1" 200 83 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:35:53 +0530] "GET /dpx/webapi/data_products/106 HTTP/1.1" 200 83 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:36:05 +0530] "DELETE /dpx/webapi/data_products/ HTTP/1.1" 405 1013 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:36:08 +0530] "DELETE /dpx/webapi/data_products/102 HTTP/1.1" 200 20 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:36:12 +0530] "DELETE /dpx/webapi/data_products/105 HTTP/1.1" 200 20 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:36:14 +0530] "DELETE /dpx/webapi/data_products/106 HTTP/1.1" 200 20 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:36:16 +0530] "DELETE /dpx/webapi/data_products/107 HTTP/1.1" 200 20 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:36:17 +0530] "DELETE /dpx/webapi/data_products/108 HTTP/1.1" 200 20 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:36:19 +0530] "DELETE /dpx/webapi/data_products/109 HTTP/1.1" 200 20 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:36:24 +0530] "DELETE /dpx/webapi/data_products/110 HTTP/1.1" 200 20 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:36:27 +0530] "DELETE /dpx/webapi/data_products/111 HTTP/1.1" 200 20 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:36:29 +0530] "DELETE /dpx/webapi/data_products/112 HTTP/1.1" 404 26 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:36:45 +0530] "DELETE /dpx/webapi/data_products/103 HTTP/1.1" 200 20 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:36:47 +0530] "DELETE /dpx/webapi/data_products/106 HTTP/1.1" 200 20 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:36:49 +0530] "DELETE /dpx/webapi/data_products/107 HTTP/1.1" 200 20 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:44:35 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 44 http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:44:36 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 44 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:44:37 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 44 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:44:38 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 44 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:44:48 +0530] "DELETE /dpx/webapi/data_products/ HTTP/1.1" 405 1013 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:46:58 +0530] "DELETE /dpx/webapi/data_products/ HTTP/1.1" 405 1013 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:47:19 +0530] "DELETE /dpx/webapi/data_products/101 HTTP/1.1" 200 20 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:50:30 +0530] "DELETE /dpx/webapi/data_products/101 HTTP/1.1" 404 26 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:50:32 +0530] "DELETE /dpx/webapi/data_products/102 HTTP/1.1" 200 20 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:50:35 +0530] "DELETE /dpx/webapi/data_products/ HTTP/1.1" 405 1013 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:52:31 +0530] "DELETE /dpx/webapi/data_products/ HTTP/1.1" 405 1013 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:52:32 +0530] "DELETE /dpx/webapi/data_products/ HTTP/1.1" 405 1013 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:52:44 +0530] "DELETE /dpx/webapi/data_products/103 HTTP/1.1" 200 20 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:54:55 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 500 13702 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:56:54 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 124 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:56:58 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 124 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:00:07 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 124 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:07:13 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 124 http-bio-9090-exec-2 568
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:07:31 +0530] "DELETE /dpx/webapi/data_products/103 HTTP/1.1" 200 20 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:07:35 +0530] "DELETE /dpx/webapi/data_products HTTP/1.1" 200 20 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:07:44 +0530] "POST /dpx/webapi/data_products/ HTTP/1.1" 200 124 http-bio-9090-exec-5 22
