0:0:0:0:0:0:0:1 - - [25/Feb/2024:11:25:57 +0530] "POST /dpx/login HTTP/1.1" 200 42 http-bio-9090-exec-2 391
0:0:0:0:0:0:0:1 - - [25/Feb/2024:11:26:14 +0530] "GET /dpx/data_products HTTP/1.1" 200 2311 http-bio-9090-exec-3 68
0:0:0:0:0:0:0:1 - - [25/Feb/2024:11:29:03 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 403 35 http-bio-9090-exec-6 75
0:0:0:0:0:0:0:1 - - [25/Feb/2024:11:29:19 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 690 http-bio-9090-exec-7 63
0:0:0:0:0:0:0:1 - - [25/Feb/2024:11:32:55 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 200 14 http-bio-9090-exec-2 369
0:0:0:0:0:0:0:1 - - [25/Feb/2024:15:55:32 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 200 14 http-bio-9090-exec-5 69
0:0:0:0:0:0:0:1 - - [25/Feb/2024:16:54:14 +0530] "GET /dpx/data_products HTTP/1.1" 500 5326 http-bio-9090-exec-2 295
0:0:0:0:0:0:0:1 - - [25/Feb/2024:16:58:16 +0530] "GET /dpx/data_products HTTP/1.1" 500 4671 http-bio-9090-exec-2 149
0:0:0:0:0:0:0:1 - - [25/Feb/2024:16:58:21 +0530] "POST /dpx/login HTTP/1.1" 500 4672 http-bio-9090-exec-4 96
0:0:0:0:0:0:0:1 - - [25/Feb/2024:17:11:26 +0530] "POST /dpx/login HTTP/1.1" 200 42 http-bio-9090-exec-2 719
0:0:0:0:0:0:0:1 - - [25/Feb/2024:17:11:31 +0530] "GET /dpx/data_products HTTP/1.1" 200 2311 http-bio-9090-exec-3 119
0:0:0:0:0:0:0:1 - - [25/Feb/2024:17:11:36 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 500 4743 http-bio-9090-exec-4 115
0:0:0:0:0:0:0:1 - - [25/Feb/2024:17:11:51 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 500 4743 http-bio-9090-exec-6 59
0:0:0:0:0:0:0:1 - - [25/Feb/2024:17:11:57 +0530] "GET /dpx/data_products HTTP/1.1" 200 2311 http-bio-9090-exec-8 41
0:0:0:0:0:0:0:1 - - [25/Feb/2024:17:17:36 +0530] "GET /dpx/data_products HTTP/1.1" 200 2311 http-bio-9090-exec-2 360
0:0:0:0:0:0:0:1 - - [25/Feb/2024:17:17:40 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 200 41 http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Feb/2024:17:27:24 +0530] "POST /dpx/data_products/111/userlist HTTP/1.1" 204 - http-bio-9090-exec-2 156
0:0:0:0:0:0:0:1 - - [25/Feb/2024:17:27:30 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 200 62 http-bio-9090-exec-3 172
0:0:0:0:0:0:0:1 - - [25/Feb/2024:17:59:15 +0530] "DELETE /dpx/data_products/111/userlist HTTP/1.1" 200 41 http-bio-9090-exec-2 340
0:0:0:0:0:0:0:1 - - [25/Feb/2024:17:59:18 +0530] "DELETE /dpx/data_products/111/userlist HTTP/1.1" 200 41 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Feb/2024:18:03:48 +0530] "GET /dpx/data_products HTTP/1.1" 200 2311 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Feb/2024:18:38:16 +0530] "GET /dpx HTTP/1.1" 403 35 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Feb/2024:18:41:19 +0530] "GET /dpx/login HTTP/1.1" 200 12 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Feb/2024:18:42:17 +0530] "GET /dpx/myresource HTTP/1.1" 403 35 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2024:18:48:11 +0530] "POST /dpx/login HTTP/1.1" 200 42 http-bio-9090-exec-2 936
0:0:0:0:0:0:0:1 - - [25/Feb/2024:18:48:16 +0530] "GET /dpx/data_products HTTP/1.1" 200 2311 http-bio-9090-exec-3 110
0:0:0:0:0:0:0:1 - - [25/Feb/2024:18:48:47 +0530] "DELETE /dpx/data_products/111/userlist HTTP/1.1" 200 41 http-bio-9090-exec-4 96
0:0:0:0:0:0:0:1 - - [25/Feb/2024:18:48:55 +0530] "POST /dpx/data_products/111/userlist HTTP/1.1" 204 - http-bio-9090-exec-5 60
0:0:0:0:0:0:0:1 - - [25/Feb/2024:18:49:01 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 200 62 http-bio-9090-exec-6 60
0:0:0:0:0:0:0:1 - - [25/Feb/2024:18:49:20 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 714 http-bio-9090-exec-7 63
0:0:0:0:0:0:0:1 - - [25/Feb/2024:18:49:25 +0530] "GET /dpx/data_products/111/datalist/211 HTTP/1.1" 200 148 http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [25/Feb/2024:18:50:18 +0530] "GET /dpx/data_products/111/datalist/211 HTTP/1.1" 403 35 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Feb/2024:18:50:56 +0530] "POST /dpx/login HTTP/1.1" 200 42 http-bio-9090-exec-10 274
0:0:0:0:0:0:0:1 - - [25/Feb/2024:18:51:01 +0530] "GET /dpx/data_products/111/datalist/211 HTTP/1.1" 200 148 http-bio-9090-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Feb/2024:18:51:12 +0530] "POST /dpx/data_products/111/userlist HTTP/1.1" 204 - http-bio-9090-exec-10 58
0:0:0:0:0:0:0:1 - - [25/Feb/2024:18:51:20 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 200 83 http-bio-9090-exec-10 45
0:0:0:0:0:0:0:1 - - [25/Feb/2024:18:54:23 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 200 83 http-bio-9090-exec-2 344
0:0:0:0:0:0:0:1 - - [25/Feb/2024:18:54:33 +0530] "POST /dpx/data_products/111/userlist HTTP/1.1" 204 - http-bio-9090-exec-3 103
0:0:0:0:0:0:0:1 - - [25/Feb/2024:18:54:39 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 200 104 http-bio-9090-exec-4 51
0:0:0:0:0:0:0:1 - - [25/Feb/2024:18:59:10 +0530] "GET /dpx/data_products/ HTTP/1.1" 403 62 http-bio-9090-exec-2 337
0:0:0:0:0:0:0:1 - - [25/Feb/2024:19:02:56 +0530] "GET /dpx/data_products/ HTTP/1.1" 403 62 http-bio-9090-exec-2 375
0:0:0:0:0:0:0:1 - - [25/Feb/2024:19:03:47 +0530] "PATCH /dpx/data_products/ HTTP/1.1" 405 1013 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Feb/2024:19:03:55 +0530] "POST /dpx/data_products/ HTTP/1.1" 403 62 http-bio-9090-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Feb/2024:19:04:28 +0530] "GET /dpx/data_products/ HTTP/1.1" 200 2311 http-bio-9090-exec-2 622
0:0:0:0:0:0:0:1 - - [25/Feb/2024:19:04:38 +0530] "GET /dpx/data_products/112 HTTP/1.1" 200 726 http-bio-9090-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Feb/2024:19:04:45 +0530] "GET /dpx/data_products/112/datalist HTTP/1.1" 200 853 http-bio-9090-exec-4 85
0:0:0:0:0:0:0:1 - - [25/Feb/2024:19:04:49 +0530] "GET /dpx/data_products/112/datalist/211 HTTP/1.1" 200 148 http-bio-9090-exec-5 54
0:0:0:0:0:0:0:1 - - [25/Feb/2024:19:05:16 +0530] "DELETE /dpx/data_products/111/userlist HTTP/1.1" 403 62 http-bio-9090-exec-6 46
0:0:0:0:0:0:0:1 - - [25/Feb/2024:19:05:27 +0530] "DELETE /dpx/data_products/111/userlist HTTP/1.1" 200 41 http-bio-9090-exec-7 103
0:0:0:0:0:0:0:1 - - [25/Feb/2024:19:05:46 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 200 83 http-bio-9090-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Feb/2024:19:05:55 +0530] "DELETE /dpx/data_products/111/userlist HTTP/1.1" 200 41 http-bio-9090-exec-9 47
0:0:0:0:0:0:0:1 - - [25/Feb/2024:19:06:04 +0530] "DELETE /dpx/data_products/111/userlist HTTP/1.1" 200 41 http-bio-9090-exec-10 67
0:0:0:0:0:0:0:1 - - [25/Feb/2024:19:06:12 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 200 41 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Feb/2024:20:51:47 +0530] "GET /dpx/user/logout HTTP/1.1" 500 3723 http-bio-9090-exec-2 315
0:0:0:0:0:0:0:1 - - [25/Feb/2024:20:55:52 +0530] "POST /dpx/login HTTP/1.1" 405 1013 http-bio-9090-exec-2 157
0:0:0:0:0:0:0:1 - - [25/Feb/2024:20:56:00 +0530] "GET /dpx/user/logout HTTP/1.1" 500 3723 http-bio-9090-exec-3 88
0:0:0:0:0:0:0:1 - - [25/Feb/2024:20:59:05 +0530] "GET /dpx/user/logout HTTP/1.1" 200 25 http-bio-9090-exec-2 182
0:0:0:0:0:0:0:1 - - [25/Feb/2024:20:59:50 +0530] "GET /dpx/user/logout HTTP/1.1" 200 25 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Feb/2024:21:00:42 +0530] "GET /dpx/user/logout HTTP/1.1" 200 25 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Feb/2024:21:02:15 +0530] "GET /dpx/user/logout HTTP/1.1" 200 25 http-bio-9090-exec-2 183
0:0:0:0:0:0:0:1 - - [25/Feb/2024:21:04:36 +0530] "GET /dpx/user/logout HTTP/1.1" 200 25 http-bio-9090-exec-2 162
0:0:0:0:0:0:0:1 - - [25/Feb/2024:21:06:49 +0530] "GET /dpx/user/logout HTTP/1.1" 200 25 http-bio-9090-exec-2 184
0:0:0:0:0:0:0:1 - - [25/Feb/2024:21:07:33 +0530] "GET /dpx/user/logout HTTP/1.1" 403 35 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2024:21:07:54 +0530] "GET /dpx/user/logout HTTP/1.1" 200 25 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Feb/2024:21:08:46 +0530] "POST /dpx/user/login HTTP/1.1" 200 42 http-bio-9090-exec-5 185
0:0:0:0:0:0:0:1 - - [25/Feb/2024:21:08:52 +0530] "GET /dpx/data_products/112/datalist/211 HTTP/1.1" 200 148 http-bio-9090-exec-6 87
0:0:0:0:0:0:0:1 - - [25/Feb/2024:21:08:57 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 403 35 http-bio-9090-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Feb/2024:21:09:02 +0530] "GET /dpx/user/logout HTTP/1.1" 200 25 http-bio-9090-exec-8 13
