0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:03:32 +0530] "GET /dpx/webapi/data_products HTTP/1.1" 200 756 http-bio-9090-exec-2 544
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:50:18 +0530] "GET /dpx/webapi/data_products HTTP/1.1" 200 756 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:59:44 +0530] "GET /dpx/webapi/data_products HTTP/1.1" 500 7637 http-bio-9090-exec-2 116
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:02:16 +0530] "GET /dpx/webapi/data_products HTTP/1.1" 200 461 http-bio-9090-exec-2 197
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:02:36 +0530] "DELETE /dpx/webapi/data_products107 HTTP/1.1" 404 967 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:02:48 +0530] "DELETE /dpx/webapi/data_products/107 HTTP/1.1" 200 20 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:02:53 +0530] "DELETE /dpx/webapi/data_products/106 HTTP/1.1" 200 20 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:02:58 +0530] "DELETE /dpx/webapi/data_products/105 HTTP/1.1" 200 20 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:03:03 +0530] "DELETE /dpx/webapi/data_products/104 HTTP/1.1" 200 20 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:03:06 +0530] "DELETE /dpx/webapi/data_products HTTP/1.1" 405 1013 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:03:15 +0530] "GET /dpx/webapi/data_products HTTP/1.1" 200 202 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:03:30 +0530] "DELETE /dpx/webapi/data_products/103 HTTP/1.1" 200 20 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:03:32 +0530] "DELETE /dpx/webapi/data_products/102 HTTP/1.1" 200 20 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:03:34 +0530] "DELETE /dpx/webapi/data_products/101 HTTP/1.1" 200 20 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:03:52 +0530] "GET /dpx/webapi/data_products HTTP/1.1" 500 5026 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:17:42 +0530] "GET /dpx/webapi/data_products HTTP/1.1" 500 5026 http-bio-9090-exec-2 131
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:27:51 +0530] "GET /dpx/webapi/data_products HTTP/1.1" 500 5026 http-bio-9090-exec-2 126
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:30:48 +0530] "GET /dpx/webapi/data_products HTTP/1.1" 500 5026 http-bio-9090-exec-2 98
